# rxdb-example

./: README.md  pom.xml
springboot-rxmysql-example/: README.md  pom.xml
springboot-rxmysql-example/src/main/java/com/reactive/rxmysql/: Application.java  MysqlConfiguration.java  MysqlController.java  MysqlTableEntity.java  MysqlTableMapper.java
springboot-rxmysql-example/src/main/resources/sql/: rxdb.sql
springboot-rxmysql-example/src/test/: localhost.http
springboot-rxmysql-example/src/test/java/com/reactive/rxmysql/: MysqlControllerTest.java  TestBootstrap.java
